<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="page-bg" style="background-image: url(./image/header-bg/cereal-grains.webp);">
        <div class="page-bg__info-page container">
            <h1 class="page-bg__title">Cereal grains</h1>
        </div>
        <div class="page-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- products info block -->
    <div class="products-info container">
        <div class="products-info_offset">
            <h6 class="products-info__title">We operate on an integrated global basis to source, store, trade, process
                and distribute grains including wheat, barley, corn and rape.</h6>
            <p class="products-info__subtitle">
                We have a broad global presence in grain origination, shipping and processing and we have developed
                significant expertise in handling identity preserved and differentiated products.
            </p>
            <p class="products-info__subtitle">
                Our supply chain efficiency combined with origin and logistical flexibility enables us to deliver
                significant value to our customers around the world.
            </p>
        </div>

        <div class="products-info_offset">
            <h2 class="products-info__sentence">Our cereals products:</h2>
        </div>

        <div class="blocks">

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/cereal-grains/wheat.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Wheat
                    </h3>
                    <p class="dropdown-block__subtitle">Wheat, any of several species of cereal grasses of the genus
                        Triticum (family Poaceae) and their edible grains. Wheat is one of the oldest and most important
                        of the cereal crops. Of the thousands of varieties known, the most important are common wheat,
                        used to make bread; durum wheat, used in making pasta (alimentary pastes) such as spaghetti and
                        macaroni; and club wheat, a softer type, used for cake, crackers, cookies, pastries, and flours.
                        Additionally, some wheat is used by industry for the production of starch, paste, malt,
                        dextrose, gluten, alcohol, and other products.
                    </p>

                    <div class="dropdown-block__content cereal-grains__details">

                    </div>

                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/cereal-grains/barley.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Barley
                    </h3>
                    <p class="dropdown-block__subtitle">Barley, (Hordeum vulgare), cereal plant of the grass family
                        Poaceae and its edible grain. Grown in a variety of environments, barley is the fourth largest
                        grain crop globally, after wheat, rice, and corn. Barley is commonly used in breads, soups,
                        stews, and health products, though it is primarily grown as animal fodder and as a source of
                        malt for alcoholic beverages, especially beer.
                    </p>

                    <div class="dropdown-block__content cereal-grains__details">
                        <p class="dropdown-block__subtitle">Barley, (Hordeum vulgare), cereal plant of the grass family
                            Hordeum vulgare is an annual grass featuring erect stems with few, alternate leaves. Barley
                            comes in two varieties, distinguished by the number of rows of flowers on its flower spike.
                            Six-row barley has its spike notched on opposite sides, with three spikelets at each notch,
                            each containing a small individual flower, or floret, that develops a kernel. Two-row barley
                            has central florets that produce kernels and lateral florets that are normally sterile.
                            Whereas six-row barley has a higher protein content and is more suited for animal feed,
                            two-row barley has a higher sugar content and is thus more commonly used for malt
                            production.
                        </p>
                    </div>

                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/cereal-grains/corn.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Corn
                    </h3>
                    <p class="dropdown-block__subtitle">Corn, (Zea mays), also called Indian corn or maize, cereal plant
                        of the grass family (Poaceae) and its edible grain. The domesticated crop originated in the
                        Americas and is one of the most widely distributed of the world’s food crops. Corn is used as
                        livestock feed, as human food, as biofuel, and as raw material in industry.
                    </p>

                    <div class="dropdown-block__content cereal-grains__details">
                        <p class="dropdown-block__subtitle">Many parts of the corn plant are used in industry, and
                            several types of corn are grown primarily for their industrial applications. Corn grain is
                            processed by wet milling, in which the grain is soaked in a dilute solution of sulfurous
                            acid; by dry milling, in which the corn is exposed to a water spray or steam; and by
                            fermentation, in which starches are changed to sugars and yeast is employed to convert the
                            sugars into alcohol.
                        </p>
                    </div>

                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/cereal-grains/rapeseed.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Rapeseed
                    </h3>
                    <p class="dropdown-block__subtitle">Rapeseed, (Brassica napus, variety napus), also called rape or
                        colza, plant of the mustard family (Brassicaceae) grown for its seeds, which yield canola, or
                        rapeseed, oil. Canola oil is variously used in cooking, as an ingredient in soap and margarine,
                        and as a lamp fuel (colza oil). The esterified form of the oil is used as a lubricant for jet
                        engines and can be made into biodiesel. The seeds are also used as bird feed, and the seed
                        residue after oil extraction is used for fodder. The plant can be grown as a cover crop and
                        green manure.
                    </p>

                    <div class="dropdown-block__content cereal-grains__details">
                        <p class="dropdown-block__subtitle">Rapeseed is an annual plant, 30 cm (1 foot) or more tall,
                            with a long, usually thin taproot. Its leaves are smooth, bluish green, and deeply
                            scalloped, and the bases of the upper leaves clasp the stem. Rapeseed bears four-petaled
                            yellow flowers in spikes. Each elongated round pod has a short beak and contains many seeds.
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>

</body>

<script src="./js/main.js"></script>

</html>