<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo-black.png" alt="">
        </a>
        <nav class="menu-black">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="hard-coal-page.html" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="oil-gas-page.html" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="./cereal-grains-page.html"
                                class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="./fertilizers-page.html"
                                class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="./metallurgy-page.html"
                                class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_black_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="header-bg-empty">
    </div>

    <!-- contact-us -->
    <div class="contact-us container">
        <h2 class="contact-us__title">Choose the assortment that interests you*</h2>
        <h5 class="contact-us__msg">Thank you! We've received your request and will contact you back.</h5>
        <form action="#" class="contact-form" method="get">
            <fieldset class="contact-form__group">
                <input class="custom-checkbox" type="checkbox" id="coal" name="coal" value="">
                <label class="contact-form__custom-checkbox" for="coal">Coal</label>
                <input class="custom-checkbox" type="checkbox" id="metallurgy" name="metallurgy" value="">
                <label class="contact-form__custom-checkbox" for="metallurgy">Metallurgy</label>
                <input class="custom-checkbox" type="checkbox" id="cereals" name="cereals" value="">
                <label class="contact-form__custom-checkbox" for="cereals">Cereals</label>
                <input class="custom-checkbox" type="checkbox" id="oil-gas" name="oil-gas" value="">
                <label class="contact-form__custom-checkbox" for="oil-gas">Oil & Gas</label>
                <input class="custom-checkbox" type="checkbox" id="fertilizers" name="fertilizers" value="">
                <label class="contact-form__custom-checkbox" for="fertilizers">Fertilizers</label>
            </fieldset>
            <input class="contact-form__input" type="text" placeholder="Address (City, country)*" name="address"
                id="address">
            <span class="contact-form__error-msg">Something is not correct. Try again.</span>
            <input class="contact-form__input" type="text" placeholder="Full Name*" name="name" id="name">
            <span class="contact-form__error-msg">Something is not correct. Try again.</span>
            <input class="contact-form__input" type="tel" placeholder="Pnone Number*" name="tel" id="tel">
            <span class="contact-form__error-msg">Something is not correct. Try again.</span>
            <input class="contact-form__input" type="email" placeholder="E-mail*" name="email" id="email">
            <span class="contact-form__textarea-title">Tell us more about your project</span>
            <textarea class="contact-form__input contact-form__textarea" placeholder="" name="text"
                id="text"></textarea>
            <label class="contact-form__button-label button-form button-form_active" for="btn">
                SUBMIT
                <input class="contact-form__button" id="btn" type="submit" value="">
            </label>
        </form>
    </div>

    <!-- info offices -->
    <div class="page-info container-horizontal">
        <div class="page-info__left page-info__left_50">
            <h3 class="page-info__title">Our offices across Europe</h3>
            <p class="page-info__subtitle">Nodral has its own sales infrastructure with a wide sales network. Our
                offices are located in Germany, the Netherlands, Poland and Lithuania.</p>
        </div>
        <div class="page-info__right page-info__right_50">
            <!-- map company -->
            <div class="map map_dynamic">
                <object id="map" type="image/svg+xml" data="./image/map.svg">
                    <img src="./image/map.png">
                </object>
                <span class="tooltip" id="tooltip-city1">
                    Nodral B.V.<br>
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland
                </span>
                <span class="tooltip" id="tooltip-city2">
                    Nodral GmbH<br>
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin
                </span>
                <span class="tooltip" id="tooltip-city3">
                    Nodral PL<br>
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland
                </span>
                <span class="tooltip" id="tooltip-city4">
                    Nodral LT<br>
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania
                </span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>
</body>

<script src="./js/main.js"></script>

</html>