<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="page-bg" style="background-image: url(./image/header-bg/fertilizers.webp);">
        <div class="page-bg__info-page container">
            <h1 class="page-bg__title">Fertilizers</h1>
        </div>
        <div class="page-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- products info block -->
    <div class="products-info container">
        <div class="products-info_offset">
            <h6 class="products-info__title">The mission of Nodral is to provide fertilizer products of a high quality
                for wholesale customers in the shortest time frames. </h6>
            <p class="products-info__subtitle">
                While performing the activities, Nodral is guided by professionalism, punctuality and customer care.
            </p>
            <p class="products-info__subtitle">
                The mission of Nodral is to provide fertilizer products of a high quality for wholesale customers in the
                shortest time frames. While performing the activities, Nodral is guided by professionalism, punctuality
                and customer care.
            </p>
            <p class="products-info__subtitle">
                We deliver fertilizers on the Polish market as well as in the European Union.
            </p>
        </div>

        <div class="products-info_offset">
            <h2 class="products-info__sentence">We offer several types of fertilizers:</h2>
        </div>

        <div class="blocks">

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/fertilizers/potassium.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Potassium Salt 60% NOD
                    </h3>
                    <p class="dropdown-block__subtitle">The fertilizer is intended for use on all kinds of soils and for
                        all crops, except those particularly sensitive to the presence of chlorine in the fertilizer
                        (like tobacco, hops, some vegetables, fruit trees and shrubs, some flowers). Potassium salt is a
                        long-active fertilizer, and with direct soil application it is also used to produce a NPK mix.
                        The application of granules to the soil is carried out with the use of a specialized equipment.
                    </p>

                    <div class="dropdown-block__content fertilizers__details">
                        <div class="fertilizers__table">
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Appearance</div>
                                    <div class="table__ceil table__body">Pink or lightly colored granules</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Mass fraction of potassium, in
                                        terms of
                                        K2O, %, not
                                        less</div>
                                    <div class="table__ceil table__body">60</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Mass fraction of water, %, no
                                        more</div>
                                    <div class="table__ceil table__body">0,5</div>
                                </div>
                                <div class="table__row">
                                    <div class="table table_no-border">
                                        <div class="table__column table__caption">Granulometric composition:</div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">over 6mm,%</div>
                                            <div class="table__body">0,5</div>
                                        </div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">from 1 to 4 mm, %, not less</div>
                                            <div class="table__body">95</div>
                                        </div>
                                        <div class="table__row table__row_small table__row_padding">
                                            <div class="table__column table__body">less than 1 mm, %, no more</div>
                                            <div class="table__body">5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Dynamic strength %, not less
                                    </div>
                                    <div class="table__ceil table__body">80</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Friability, %</div>
                                    <div class="table__ceil table__body">100</div>
                                </div>
                            </div>
                        </div>

                        <div class="fertilizers__line_top">
                            <p class="fertilizers__caption">Packaging:</p>
                            <span class="fertilizers__body">Big Bag 1000 kg</span>
                        </div>

                        <div class="fertilizers__line fertilizers__line_small">
                            <p class="fertilizers__caption">Certificates:</p>
                            <div class="certificates">
                                <div class="certificate">
                                    <p class="certificate__title">Tests results</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/badania.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                                <div class="certificate">
                                    <p class="certificate__title">Declaration of conformity</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/deklaracja.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                                <div class="certificate">
                                    <p class="certificate__title">Product data sheet</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/logo-nodral.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/fertilizers/urea.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body ">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Urea 46% NOD
                    </h3>
                    <p class="dropdown-block__subtitle">The most concentrated nitrogen fertilizer. It is a
                        fast-activating nitrogen fertilizer in an amide form. It provides the plants with nitrogen in
                        the form of ammonium and then nitrate for an extended period of time. It can be used for foliar
                        fertilization. Highly soluble in water. It requires a professional application with a
                        concentration adjusted to the type and phase of plant growth.
                    </p>

                    <div class="dropdown-block__content fertilizers__details">
                        <div class="fertilizers__table">
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Appearance</div>
                                    <div class="table__ceil table__body">Pink or lightly colored granules</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Mass fraction of potassium, in
                                        terms of
                                        K2O, %, not
                                        less</div>
                                    <div class="table__ceil table__body">46,2</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Mass fraction of water, %, no
                                        more</div>
                                    <div class="table__ceil table__body">0,6</div>
                                </div>
                                <div class="table__row">
                                    <div class="table table_no-border">
                                        <div class="table__column table__caption">Mass fraction of water, %, no more:
                                        </div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">hygroscopic</div>
                                            <div class="table__body">0,3</div>
                                        </div>
                                        <div class="table__row table__row_small table__row_padding">
                                            <div class="table__column table__body">general</div>
                                            <div class="table__body">0,5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table table_no-border">
                                        <div class="table__column table__caption">Granulation in size,%, mm:</div>
                                        <div class="table__row table__row_small table__row_padding">
                                            <div class="table__column table__body">from 1 to 4, not less</div>
                                            <div class="table__body">95 +/- 1,0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Static strength of granules in
                                        terms of 1 granule N, (kgf), not less
                                    </div>
                                    <div class="table__ceil table__body">7(0,7)</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Friability, %</div>
                                    <div class="table__ceil table__body">100</div>
                                </div>
                            </div>
                        </div>

                        <div class="fertilizers__line_top">
                            <p class="fertilizers__caption">Packaging:</p>
                            <span class="fertilizers__body">Big Bag 1000 kg</span>
                        </div>

                        <div class="fertilizers__line fertilizers__line_small">
                            <p class="fertilizers__caption">Certificates:</p>
                            <div class="certificates">
                                <div class="certificate">
                                    <p class="certificate__title">Tests results</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/badania.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                                <div class="certificate">
                                    <p class="certificate__title">Declaration of conformity</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/deklaracja.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                                <div class="certificate">
                                    <p class="certificate__title">Product data sheet</p>
                                    <div class="certificate__picture">
                                        <img src="./image/certificates/logo-nodral.png" alt="" class="certificate__img">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/fertilizers/ammonium.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body ">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Ammonium nitrate NOD
                    </h3>
                    <p class="dropdown-block__subtitle">A universal, highly concentrated nitrogen fertilizer containing
                        equal amounts of ammonium and nitrate forms of nitrogen, it provides plants with nutrition
                        throughout the whole growing season. It can be used on all soils and for all crops. It is most
                        effective during the spring and summer period support for agricultural crops.
                    </p>

                    <div class="dropdown-block__content fertilizers__details">
                        <div class="fertilizers__table">
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Appearance</div>
                                    <div class="table__ceil table__body">Granules of white color or slightly colored
                                        without mechanical impurities (Ammonium nitrate is treated with anticaking
                                        agent)</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Total mass fraction of nitrate
                                        and ammonium nitrogen in terms of nitrogen in dry matter, %, not less</div>
                                    <div class="table__ceil table__body">34,4</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">pH of an aqueous solution with
                                        a mass fraction of 10%, %, not less</div>
                                    <div class="table__ceil table__body">5,0</div>
                                </div>
                                <div class="table__row">
                                    <div class="table table_no-border">
                                        <div class="table__column table__caption">Mass fraction of water, %, no more
                                            than
                                        </div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">hygroscopic</div>
                                            <div class="table__body">0,3</div>
                                        </div>
                                        <div class="table__row table__row_small table__row_padding">
                                            <div class="table__column table__body">total</div>
                                            <div class="table__body">0,6</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table table_no-border">
                                        <div class="table__column table__caption">Granulometric composition: mass
                                            fraction of granules:</div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">size from 2 to 5mm, %, notless</div>
                                            <div class="table__body">92</div>
                                        </div>
                                        <div class="table__row table__row_small">
                                            <div class="table__column table__body">size less than 1 mm, %, not more
                                            </div>
                                            <div class="table__body">3</div>
                                        </div>
                                        <div class="table__row table__row_small table__row_padding">
                                            <div class="table__column table__body">size more than 6.3 mm, %</div>
                                            <div class="table__body">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Static strength of granules, N
                                        (kgf), not less
                                    </div>
                                    <div class="table__ceil table__body">8(0,8)</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__ceil table__column table__caption">Friability, %</div>
                                    <div class="table__ceil table__body">100</div>
                                </div>
                            </div>
                        </div>

                        <div class="fertilizers__line_top">
                            <p class="fertilizers__caption">Packaging:</p>
                            <span class="fertilizers__body">Big Bag 1000 kg</span>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>

</body>

<script src="./js/main.js"></script>

</html>