<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="page-bg" style="background-image: url(./image/header-bg/hard-coal-header-bg.webp);">
        <div class="page-bg__info-page container">
            <h1 class="page-bg__title">hard coal</h1>
        </div>
        <div class="page-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- products info block -->
    <div class="products-info container">
        <div class="products-info_offset">
            <h6 class="products-info__title">Hard coal is composed of several basic elements: carbon, hydrogen, oxygen,
                nitrogen, phosphorus and sulphur.</h6>
            <p class="products-info__subtitle">
                It is a sedimentary rock of plant origin, created mostly in the Carboniferous period from plant material
                that has been coalified in anaerobic conditions. According to the carbonification level of fuels that
                depends on their percentage content of pure carbon, the fuels can be divided into several types: peat
                (ca. 39 C%), brown coal (ca. 46 C%), flame coal (ca. 55 C%), gas coal (ca. 54 C%), orthocoking coal (ca.
                59 C%), semicoking coal (ca. 60 C%), anthracite (69 C%).
            </p>
            <p class="products-info__subtitle">
                Today, hard coal is one of top fossil fuels. Its quality depends on many parameters, among others on its
                calorific value, ash content, and sulphur content. The coal that we import comes from trusted mines
                which ensure stable required parameters including high calorific value, low ash and sulphur content,
                which makes it more environmentally-friendly and safer for furnaces.
            </p>
        </div>

        <div class="products-info_offset">
            <h2 class="products-info__sentence">We offer several coal products:</h2>
        </div>

        <div class="blocks">

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/hard-coal/sett.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Sett
                    </h3>
                    <p class="dropdown-block__subtitle">Grain coal fraction 80-200 mm, the coal with the highest
                        calorific value, it is characterized by a low ash content, and long heat content.</p>

                    <div class="dropdown-block__content hard-coal__details">
                        <h4>Kostka 80-200 mm</h4>
                        <p>Poszukujesz wysokoenergetycznego węgla, który zapewni ci ciepło nawet w trakcie
                            najchłodniejszych dni postaw na kostkę. To węgiel kamienny, który charakteryzuje się
                            wymiarami ziarna wynoszącymi od 80 do 200 mm.</p>
                        <p>Duże kostki to długi czas palenia, dzięki czemu wybierając ten rodzaj węgla gwarantujesz
                            sobie komfort i wygodę. Żar w piecu utrzymuje się bowiem naprawdę długo.</p>

                        <h4>Skąd pochodzi węgiel kostka i co go wyróżnia?</h4>
                        <p>Węgiel w postaci kostki, który oferujemy, wyróżnia się wysoką jakością oraz brakiem
                            zanieczyszczeń. Jest więc dobrym wyborem, który nie przyczynia się do zwiększania
                            zanieczyszczenia powietrza gdyż, co istotne, węgiel kostka, który oferujemy
                            charakteryzuje się niską zawartością popiołu i siarki.</p>
                        <p>Dzięki temu nie musisz też dbać o czyszczenie pieca każdego dnia. Co więcej, węgiel ten
                            jest odporny na spiekanie,co sprawia, że wypala się w całości. Każdy, kto choć raz miał
                            do czynienia z bryłami węgla zostającymi w piecu wie, że jest to bardzo ważne. Wszystko
                            to dostępne jest w jednej z najbardziej atrakcyjnych ofert cenowych. Decydując się na
                            nasz węgiel kostkę możesz więc sporo zaoszczędzić.</p>

                        <h4>Dlaczego warto wybrać naszą kostkę?</h4>
                        <p>Oferowany przez bialchem.pl węgiel kostka to idealne rozwiązanie do pieców stalowych i
                            żeliwnych, które wymagają opalania wysoko energetycznym opałem o długim czasie
                            utrzymywania żaru. Sprawdzi się również w piecach konwencjonalnych dwu- lub też
                            jednofunkcyjnych z dolnym spalaniem. Co ważne, kostka to węgiel, który daje sporo
                            możliwości – może być bowiem dowolnie mieszany z innymi rodzajami opału, zwiększając
                            efektywność jego spalania. Decydując się na ten rodzaj węgla nie musisz więc obawiać się
                            jakości paliwa, z którego korzystasz. Możesz mieć również pewność, że twój piec będzie
                            bezpieczny.</p>
                        <p>Podsumowując, jeśli poszukujesz węgla, który zapewnia długi czas utrzymywania żaru oraz
                            jest wolny od zanieczyszczeń – węgiel kostka dostępny w ofercie naszej firmy z pewnością
                            spełni twoje oczekiwania.</p>
                    </div>
                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/hard-coal/Nut-coal.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Nut coal
                    </h3>
                    <p class="dropdown-block__subtitle">Grain coal fraction 40-80 mm, the so-called coarse coal, flame
                        coal, burning with long-lasting and bright flame, it is characterized by a low ash content, and
                        a low sulphur content, which protects furnaces.</p>

                    <div class="dropdown-block__content hard-coal__details">
                    </div>
                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/hard-coal/Pea-coal.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Pea coal
                    </h3>
                    <p class="dropdown-block__subtitle">Grain coal fraction 20-40 mm, medium type coal with a high
                        calorific value, and a low ash and sulphur content.</p>

                    <div class="dropdown-block__content hard-coal__details">
                    </div>
                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/hard-coal/Eco-pea-coal.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Eco pea coal
                    </h3>
                    <p class="dropdown-block__subtitle">Grain coal fraction 8-25 mm, medium type coal, flame coal, which
                        in its combustion process burns with long-lasting bright flame. Thanks to its low sulphur
                        content, it is more friendly to the environment and prevents furnace fouling. Bialchem sells eco
                        pea coal in bulk and in 25 kg bags.</p>

                    <div class="dropdown-block__content hard-coal__details">
                    </div>
                </div>
            </div>

            <div class="dropdown-block">
                <div class="dropdown-block__picture">
                    <img src="./image/products/hard-coal/fine-coal.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body dropdown-block__body_open">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Fine coal
                    </h3>
                    <p class="dropdown-block__subtitle">Grain coal fraction 1-20 mm, a fine coal characterized by a high
                        heat content and fit for boilers with diverse heating power, both for furnaces with automatic
                        feeders, and traditional furnaces.</p>

                    <div class="dropdown-block__content hard-coal__details">
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>

</body>

<script src="./js/main.js"></script>

</html>