<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="hard-coal-page.html" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="oil-gas-page.html" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="./cereal-grains-page.html"
                                class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="./fertilizers-page.html"
                                class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="./metallurgy-page.html" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="./contact.html" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="header-bg" style="background-image: url(./image/header-bg/main-header-bg.webp);">
        <div class="header-bg__info-page container">
            <h1 class="header-bg__title">Nodral Company</h1>
            <p class="header-bg__subtitle">We are a reputable importer of liquid gas, bituminous coal, and mineral
                fertilisers.</p>
        </div>
        <div class="header-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- company info block -->
    <div class="page-info container-horizontal">
        <div class="page-info__left">
            <h2 class="page-info__title">Company</h2>
        </div>
        <div class="page-info__right">
            <h6 class="page-info__block-title">Nodral has its own sales infrastructure with a wide sales network. Our
                offices are located in Germany, the Netherlands, Poland and Lithuania.</h6>
            <p class="page-info__block-subtitle">
                Nodral is well-managed, fair and well-known company. We are one of therapidly development
                companies in the Europe. Every year, the company increases its turnover, employment and sales
                network range.
            </p>
            <img src="./image/page-info.webp" alt="" class="page-info__img">
        </div>
    </div>

    <!-- cities bg -->
    <div class="cities-bg" style="background-image: url(./image/cities-bg.webp);">
        <img src="./image/cities.webp" alt="" class="cities-bg__img">
    </div>

    <!-- company info block -->
    <div class="page-info products__info container">
        <div class="page-info__left">
            <h2 class="page-info__title">We produce</h2>
        </div>
        <div class="page-info__right">
            <div class="products">
                <a href="" class="product">
                    <img src="./image/products/coal.webp" alt="" class="product__img">
                    <div class="product__info">
                        <h6 class="product__title">Coal</h6>
                        <ul class="product__list">
                            <li class="product__elem">Sett</li>
                            <li class="product__elem">Nut coal</li>
                            <li class="product__elem">Pea coal</li>
                            <li class="product__elem">Eco pea coal</li>
                            <li class="product__elem">Fine coal</li>
                        </ul>
                    </div>
                </a>
                <a href="" class="product">
                    <img src="./image/products/Cereal_grains.webp" alt="" class="product__img">
                    <div class="product__info">
                        <h6 class="product__title">Cereal grains</h6>
                        <ul class="product__list">
                            <li class="product__elem">Wheat</li>
                            <li class="product__elem">Barley</li>
                            <li class="product__elem">Corn</li>
                            <li class="product__elem">Rapeseed</li>
                        </ul>
                    </div>
                </a>
                <div class="product__column">
                    <a href="" class="product">
                        <img src="./image/products/metallurgy.webp" alt="" class="product__img">
                        <div class="product__info">
                            <h6 class="product__title">Metallurgy</h6>
                            <ul class="product__list">
                                <li class="product__elem">Profiles / Hollow sections, square and rectangular</li>
                                <li class="product__elem">Sheets and coils</li>
                                <li class="product__elem">Pipes with welding</li>
                            </ul>
                        </div>
                    </a>
                    <a href="" class="product">
                        <img src="./image/products/fertilizers.webp" alt="" class="product__img">
                        <div class="product__info">
                            <h6 class="product__title">Fertilizers</h6>
                            <ul class="product__list">
                                <li class="product__elem">Potassium Salt 60% NOD</li>
                                <li class="product__elem">Urea 46% NOD</li>
                                <li class="product__elem">Ammonium Nitrate NOD</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <a href="" class="product product__big">
                    <img src="./image/products/oil_gas.png" alt="" class="product__img">
                    <div class="product__info">
                        <h6 class="product__title">oil & gas</h6>
                        <ul class="product__list">
                            <li class="product__elem">Technical Butane C4H10</li>
                            <li class="product__elem">Propane-technical Butane mixture</li>
                            <li class="product__elem">Technical Propane C3H8</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- indicators -->
    <div class="indicators-bg" style="background-image: url(./image/indicators-bg.webp);">
        <div class="indicators container">
            <div class="indicator">
                <p class="indicator__title">2 mln</p>
                <p class="indicator__subtitle">Annual Revenue($)</p>
            </div>
            <div class="indicator">
                <p class="indicator__title">5 bln</p>
                <p class="indicator__subtitle">Tons of Products Delevered</p>
            </div>
            <div class="indicator">
                <p class="indicator__title">4</p>
                <p class="indicator__subtitle">Represented in Countries</p>
            </div>
            <div class="indicator">
                <p class="indicator__title">280</p>
                <p class="indicator__subtitle">Regular Customers</p>
            </div>
        </div>
    </div>

    <!-- info offices -->
    <div class="page-info container-horizontal">
        <div class="page-info__left page-info__left_50">
            <h3 class="page-info__title">Our offices across Europe</h3>
            <p class="page-info__subtitle">Nodral has its own sales infrastructure with a wide sales network. Our
                offices are located in Germany, the Netherlands, Poland and Lithuania.</p>
        </div>
        <div class="page-info__right page-info__right_50">
            <!-- map company -->
            <div class="map map_dynamic">
                <object id="map" type="image/svg+xml" data="./image/map.svg">
                    <img src="./image/map.png">
                </object>
                <span class="tooltip" id="tooltip-city1">
                    Nodral B.V.<br>
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland
                </span>
                <span class="tooltip" id="tooltip-city2">
                    Nodral GmbH<br>
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin
                </span>
                <span class="tooltip" id="tooltip-city3">
                    Nodral PL<br>
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland
                </span>
                <span class="tooltip" id="tooltip-city4">
                    Nodral LT<br>
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania
                </span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>
</body>

<script src="./js/main.js"></script>

</html>