<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="page-bg" style="background-image: url(./image/header-bg/metallurgy.webp);">
        <div class="page-bg__info-page container">
            <h1 class="page-bg__title">Metallurgy</h1>
        </div>
        <div class="page-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- products info block -->
    <div class="products-info container">
        <div class="products-info_offset">
            <h6 class="products-info__title">We are a professional wholesaler of steel pipes</h6>
            <p class="products-info__subtitle">
                Seamless, liquefied and dismantled pipes, which come from the best mills located in the EU and
                Kazakstan. Nodral is an international company with a main activity in the supply of metal-rolling and
                steel pipes in Poland, and in Europe (mainly the EU zone).
            </p>
            <p class="products-info__subtitle">
                We have gained our experience thanks to participation and cooperation in construction investments. We
                are a young growing team that is focused on delivering the required amount of steel, on time and with a
                competitive price.
            </p>
        </div>

        <div class="products-info_offset">
            <h2 class="products-info__sentence">In our assortment we have:</h2>
        </div>

        <div class="blocks">

            <!-- block 1 -->
            <div class="dropdown-block">
                <div class="dropdown-block__picture dropdown-block__picture_big">
                    <img src="./image/products/metallurgy/profiles.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Profiles / Hollow sections, square and rectangular
                    </h3>

                    <ul class="dropdown-block__list">
                        <li class="dropdown-block__elem">Size 15x15x1,5 to 180x180x8 and 40x20x2 to 160x120x6</li>
                        <li class="dropdown-block__elem">Custom sizes are possible on demand</li>
                        <li class="dropdown-block__elem">Material can be cut to fixed lengths</li>
                        <li class="dropdown-block__elem">Grades S235/S355</li>
                        <li class="dropdown-block__elem">Certificate 3.1</li>
                    </ul>
                </div>

                <div class="dropdown-block__body dropdown-block__body_full">

                    <div class="dropdown-block__content metallurgy__details">
                        <div class="metallurgy__single-table">
                            <div class="metallurgy__details metallurgy__block-title metallurgy__details_70">
                                <h4 class="metallurgy__title">Tolerances</h4>
                                <h4 class="metallurgy__title">EN 10219-2</h4>
                            </div>
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__caption">Overall dimensions
                                        (width B, height H)</div>
                                    <div class="table__body">for B, H < 100 mm: +/-1%, min.+/-0,5 mm, for 100 mm ≤ H, B
                                            ≤ 200 mm: +/-0,8%, for H, B> 200 mm: +/-6%
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Wall thickness T</div>
                                    <div class="table__body">for T ≤ 5 mm: +/-10%, for T > 5 mm: +/-0,5 mm</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Upper corner radius R</div>
                                    <div class="table__body">for T ≤ 6 mm: from 1,6 T to 2,4 T, for 6 mm < T ≤ 10 mm:
                                            from 2,0 T to 3,0 T, for T> 10 mm: from 2,4 T to 3,6 T</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Squareness of the walls</div>
                                    <div class="table__body">90° +/-1°</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Convexity/concavity of the wall</div>
                                    <div class="table__body">maximum 0,8 %, minimum 0,5 mm</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Torsion V</div>
                                    <div class="table__body">2 mm plus 0,5 mm/m of length</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Torsion V</div>
                                    <div class="table__body">2 mm plus 0,5 mm/m of length</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Straightness</div>
                                    <div class="table__body">0,15% for all lenght, no more than 3 mm on section 1 m
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Weight M</div>
                                    <div class="table__body">Single profile: +/-6%</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Standard length</div>
                                    <div class="table__body">6000 mm / 12000 mm, -0/+50 mm</div>
                                </div>
                            </div>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__table metallurgy__details">
                            <h4 class="metallurgy__title metallurgy__details_70">Mechanical properties</h4>
                            <table class="table">
                                <tr class="table__head">
                                    <th rowspan="3">Name of grade</th>
                                    <th rowspan="3">Material number</th>
                                    <th rowspan="3">Standard</th>
                                    <th rowspan="2" colspan="2">Yield strength, (ReH) in MPa (N/mm2) minimum for wall
                                        thickness in mm</th>
                                    <th rowspan="2" colspan="2">Tensile strength , (Rm) in MPa (N/mm2) minimum for wall
                                        thickness in mm</th>
                                    <th rowspan="2">Minimum elongation (A) in %</th>
                                    <th colspan="2">Impact test</th>
                                </tr>
                                <tr class="table__head">
                                    <th>Average minimum value</th>
                                    <th>Test temperature</th>
                                </tr>
                                <tr class="table__head">
                                    <th>T ≤ 16</th>
                                    <th>16 < T ≤ 40</th>
                                    <th>T ≤ 3</th>
                                    <th>3 < T ≤ 40</th>
                                    <th>T ≤ 40</th>
                                    <th>Je</th>
                                    <th>oC</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S235JRHb</td>
                                    <td>1.1939</td>
                                    <td>EN 10219-1</td>
                                    <td>235</td>
                                    <td>225</td>
                                    <td>360 – 510</td>
                                    <td>360 – 510</td>
                                    <td>24</td>
                                    <td>27d</td>
                                    <td>20</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S275JOHb</td>
                                    <td>1.0149</td>
                                    <td>EN 10219-1</td>
                                    <td>275</td>
                                    <td>265</td>
                                    <td>430 – 580</td>
                                    <td>430-580</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>0</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S275J2H</td>
                                    <td>1.0138</td>
                                    <td>EN 10219-1</td>
                                    <td>275</td>
                                    <td>265</td>
                                    <td>431 - 580</td>
                                    <td>430-580</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>-20</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S355JOHb</td>
                                    <td>1.0547</td>
                                    <td>EN 10219-1</td>
                                    <td>355</td>
                                    <td>345</td>
                                    <td>510 – 680</td>
                                    <td>510-680</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>0</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S355J2H</td>
                                    <td>1.0576</td>
                                    <td>EN 10219-1</td>
                                    <td>355</td>
                                    <td>345</td>
                                    <td>510 – 680</td>
                                    <td>510-680</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>-20</td>
                                </tr>
                            </table>
                        </div>

                        <!-- table signature -->
                        <div class="">
                            <p class="metallurgy__signature">a – values of longitudinal elongation. Values of cross
                                elongation - 2%</p>
                            <p class="metallurgy__signature">b – impact test only in case 1.3</p>
                            <p class="metallurgy__signature">c – value corresponds to 27 J in temperature -30°C</p>
                            <p class="metallurgy__signature">d – longitudinal or cross - choice of deliverer</p>
                            <p class="metallurgy__signature">e – the test value from wall 6 mm</p>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__table metallurgy__details">
                            <h4 class="metallurgy__title  metallurgy__details_70">Chemical composition</h4>
                            <table class="table">
                                <tr class="table__head">
                                    <th rowspan="2">Name of grade</th>
                                    <th rowspan="2">Material number</th>
                                    <th rowspan="2">Standard</th>
                                    <th rowspan="2">C max.</th>
                                    <th rowspan="2">Si max</th>
                                    <th rowspan="2">Mn max.</th>
                                    <th rowspan="2">P max.</th>
                                    <th rowspan="2">S max.</th>
                                    <th rowspan="2">Al all min.</th>
                                    <th rowspan="2">Nmax</th>
                                    <th>CEV max. in % for wall</th>
                                </tr>
                                <tr class="table__head">
                                    <th>EN 10219-1</th>
                                </tr>
                                <tr class="table__head">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>T ≤ 40</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S235JRHb</td>
                                    <td>1.1939</td>
                                    <td>EN 10219-1</td>
                                    <th>0,17</th>
                                    <th>-</th>
                                    <th>1,4</th>
                                    <th>0,04</th>
                                    <th>0,04</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,35</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S275JOHb</td>
                                    <td>1.0149</td>
                                    <td>EN 10219-1</td>
                                    <th>0,2</th>
                                    <th>-</th>
                                    <th>1,5</th>
                                    <th>0,035</th>
                                    <th>0,035</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,4</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S275J2H</td>
                                    <td>1.0138</td>
                                    <td>EN 10219-1</td>
                                    <th>0,2</th>
                                    <th>-</th>
                                    <th>1,5</th>
                                    <th>0,03</th>
                                    <th>0,03</th>
                                    <th>0,02h</th>
                                    <th>-</th>
                                    <th>0,4</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S355JOHb</td>
                                    <td>1.0547</td>
                                    <td>EN 10219-1</td>
                                    <th>0,22</th>
                                    <th>0,55</th>
                                    <th>1,6</th>
                                    <th>0,035</th>
                                    <th>0,035</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,45</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S355J2H</td>
                                    <td>1.0576</td>
                                    <td>EN 10219-1</td>
                                    <th>0,22</th>
                                    <th>0,55</th>
                                    <th>1,6</th>
                                    <th>0,03</th>
                                    <th>0,03</th>
                                    <th>0,02h</th>
                                    <th>-</th>
                                    <th>0,45</th>
                                </tr>
                            </table>
                        </div>

                    </div>

                </div>
            </div>

            <!-- block 2 -->
            <div class="dropdown-block">
                <div class="dropdown-block__picture dropdown-block__picture_big">
                    <img src="./image/products/metallurgy/sheets.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Sheets and coils
                    </h3>

                    <ul class="dropdown-block__list">
                        <li class="dropdown-block__elem">Hot rolled – S235/S355, thickness 2,0 – 15, sheets and coils,
                            width 1250– 1500</li>
                        <li class="dropdown-block__elem">Cold rolled – DC01, thickness 0,6 – 2,0, sheets and coils,
                            width 1250 – 1500</li>
                        <li class="dropdown-block__elem">Galvanized – DX51D, thickness 0,5 – 3,0, sheets and coils,
                            width 1250 – 1500</li>
                        <li class="dropdown-block__elem">Tapes – above mentioned grades, thickness 0,5 – 5,0, width up
                            to 200</li>
                        <li class="dropdown-block__elem">Certificate 3.1</li>
                    </ul>
                </div>

                <div class="dropdown-block__body dropdown-block__body_full">

                    <div class="dropdown-block__content metallurgy__details">

                        <!-- table -->
                        <div class="metallurgy__row-table metallurgy__details">
                            <h4 class="metallurgy__title metallurgy__details_70">Hot rolled plates in sheets cut from
                                coils </h4>
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__column">
                                        <div class="table__caption">Name of product</div>
                                        <div class="table__body">Non-alloy construction steel</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Thickness</div>
                                        <div class="table__body">1,5 - 16,0</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Width</div>
                                        <div class="table__body">550 – 2150</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Length
                                            of the sheet</div>
                                        <div class="table__body">550 – 12000</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Max
                                            package weight</div>
                                        <div class="table__body">5 ton</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Grade of steel</div>
                                        <div class="table__body">S235JR<br>S275JR<br>S355J2</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Standard specification</div>
                                        <div class="table__body">EN 10025-2</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Dimension standard</div>
                                        <div class="table__body">EN10051:1997</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__row-table metallurgy__details">
                            <h4 class="metallurgy__title metallurgy__details_70">Hot rolled plates in sheets cut from
                                coils </h4>
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__column">
                                        <div class="table__caption">Name of product</div>
                                        <div class="table__body">Hot-dip galvanised sheets</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Thickness</div>
                                        <div class="table__body">0,4 - 3,0</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Width</div>
                                        <div class="table__body">100 – 1650</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Length
                                            of the sheet</div>
                                        <div class="table__body">150 – 5000</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Max
                                            package weight</div>
                                        <div class="table__body">5 ton</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Grade of steel</div>
                                        <div class="table__body">DX51</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Standard specification</div>
                                        <div class="table__body">EN 10346:2009</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Dimension standard</div>
                                        <div class="table__body">EN10143:2006</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__row-table metallurgy__details">
                            <h4 class="metallurgy__title metallurgy__details_70">Hot rolled plates in sheets cut from
                                coils </h4>
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__column">
                                        <div class="table__caption">Name of product</div>
                                        <div class="table__body">Cold rolled sheets</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Thickness</div>
                                        <div class="table__body">0,4 - 3,0</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Width</div>
                                        <div class="table__body">100 – 1650</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Length
                                            of the sheet</div>
                                        <div class="table__body">150 – 5000</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Max
                                            package weight</div>
                                        <div class="table__body">5 ton</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Grade of steel</div>
                                        <div class="table__body">DC01</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Standard specification</div>
                                        <div class="table__body">EN 10130:2006</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__caption">Dimension standard</div>
                                        <div class="table__body">EN10131:2008</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- block 3 -->
            <div class="dropdown-block">
                <div class="dropdown-block__picture dropdown-block__picture_big">
                    <img src="./image/products/metallurgy/pipes.webp" alt="" class="dropdown-block__img">
                </div>

                <div class="dropdown-block__body">
                    <h3 class="dropdown-block__title">
                        <i class="dropdown-arrow"></i>
                        Pipes with welding
                    </h3>

                    <div class="dropdown-block__column">
                        <ul class="dropdown-block__list">
                            <li class="dropdown-block__elem">Construction pipes</li>
                            <li class="dropdown-block__elem">Popular diameters: DN200, DN300, DN500, DN700, DN900,
                                DN1000,
                                DN1200, DN1400 (we also have other sizes in our offer)</li>
                            <li class="dropdown-block__elem">Trading and fixed lengths</li>
                            <li class="dropdown-block__elem">Grades S235/S355</li>
                            <li class="dropdown-block__elem">Certificate 3.1</li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown-block__body dropdown-block__body_full">

                    <div class="dropdown-block__content metallurgy__details">
                        <div class="metallurgy__single-table">
                            <div class="metallurgy__details metallurgy__block-title metallurgy__details_70">
                                <h4 class="metallurgy__title">Tolerances</h4>
                                <h4 class="metallurgy__title">EN 10219-2</h4>
                            </div>
                            <div class="table">
                                <div class="table__row">
                                    <div class="table__caption">Overall dimensions
                                        (width B, height H)</div>
                                    <div class="table__body">+ /-1% for minimum value +/-0,5 mm and maximum +/-10 mm
                                    </div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Wall thickness T</div>
                                    <div class="table__body">for D ≤ 406,4 mm: T ≤ 5 mm +/-10%, T > 5 mm: +/-0,5 mm for
                                        D > 406,4 mm: +/-10% with maximum +/- 2 mm</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Circular deviation</div>
                                    <div class="table__body">Ovality deviation</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Straightness</div>
                                    <div class="table__body">0,2% for all lenght, no more than 3 mm for every 1 m of
                                        lenght</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Weight M</div>
                                    <div class="table__body">Single pipe: +/-6%</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__caption">Standard length</div>
                                    <div class="table__body">6000 mm / 12000 mm, -0/+50 mm</div>
                                </div>
                            </div>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__table metallurgy__details">
                            <h4 class="metallurgy__title metallurgy__details_70">Mechanical properties</h4>
                            <table class="table">
                                <tr class="table__head">
                                    <th rowspan="3">Name of grade</th>
                                    <th rowspan="3">Material number</th>
                                    <th rowspan="3">Standard</th>
                                    <th rowspan="2" colspan="2">Yield strength, (ReH) in MPa (N/mm2) minimum for wall
                                        thickness in mm</th>
                                    <th rowspan="2" colspan="2">Tensile strength , (Rm) in MPa (N/mm2) minimum for wall
                                        thickness in mm</th>
                                    <th rowspan="2">Minimum elongation (A) in %</th>
                                    <th colspan="2">Impact test</th>
                                </tr>
                                <tr class="table__head">
                                    <th>Average minimum value</th>
                                    <th>Test temperature</th>
                                </tr>
                                <tr class="table__head">
                                    <th>T ≤ 16</th>
                                    <th>16 < T ≤ 40</th>
                                    <th>T ≤ 3</th>
                                    <th>3 < T ≤ 40</th>
                                    <th>T ≤ 40</th>
                                    <th>Je</th>
                                    <th>oC</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S235JRHb</td>
                                    <td>1.1939</td>
                                    <td>EN 10219-1</td>
                                    <td>235</td>
                                    <td>225</td>
                                    <td>360 – 510</td>
                                    <td>360 – 510</td>
                                    <td>24</td>
                                    <td>27d</td>
                                    <td>20</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S275JOHb</td>
                                    <td>1.0149</td>
                                    <td>EN 10219-1</td>
                                    <td>275</td>
                                    <td>265</td>
                                    <td>430 – 580</td>
                                    <td>430-580</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>0</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S275J2H</td>
                                    <td>1.0138</td>
                                    <td>EN 10219-1</td>
                                    <td>275</td>
                                    <td>265</td>
                                    <td>431 - 580</td>
                                    <td>430-580</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>-20</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S355JOHb</td>
                                    <td>1.0547</td>
                                    <td>EN 10219-1</td>
                                    <td>355</td>
                                    <td>345</td>
                                    <td>510 – 680</td>
                                    <td>510-680</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>0</td>
                                </tr>
                                <tr class="table__line">
                                    <td>S355J2H</td>
                                    <td>1.0576</td>
                                    <td>EN 10219-1</td>
                                    <td>355</td>
                                    <td>345</td>
                                    <td>510 – 680</td>
                                    <td>510-680</td>
                                    <td>20</td>
                                    <td>27d</td>
                                    <td>-20</td>
                                </tr>
                            </table>
                        </div>

                        <!-- table signature -->
                        <div class="">
                            <p class="metallurgy__signature">a – values of longitudinal elongation. Values of cross
                                elongation - 2%</p>
                            <p class="metallurgy__signature">b – impact test only in case 1.3</p>
                            <p class="metallurgy__signature">c – value corresponds to 27 J in temperature -30°C</p>
                            <p class="metallurgy__signature">d – longitudinal or cross - choice of deliverer</p>
                            <p class="metallurgy__signature">e – the test value from wall 6 mm</p>
                        </div>

                        <!-- table -->
                        <div class="metallurgy__table metallurgy__details">
                            <h4 class="metallurgy__title  metallurgy__details_70">Chemical composition</h4>
                            <table class="table">
                                <tr class="table__head">
                                    <th rowspan="2">Name of grade</th>
                                    <th rowspan="2">Material number</th>
                                    <th rowspan="2">Standard</th>
                                    <th rowspan="2">C max.</th>
                                    <th rowspan="2">Si max</th>
                                    <th rowspan="2">Mn max.</th>
                                    <th rowspan="2">P max.</th>
                                    <th rowspan="2">S max.</th>
                                    <th rowspan="2">Al all min.</th>
                                    <th rowspan="2">Nmax</th>
                                    <th>CEV max. in % for wall</th>
                                </tr>
                                <tr class="table__head">
                                    <th>EN 10219-1</th>
                                </tr>
                                <tr class="table__head">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>T ≤ 40</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S235JRHb</td>
                                    <td>1.1939</td>
                                    <td>EN 10219-1</td>
                                    <th>0,17</th>
                                    <th>-</th>
                                    <th>1,4</th>
                                    <th>0,04</th>
                                    <th>0,04</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,35</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S275JOHb</td>
                                    <td>1.0149</td>
                                    <td>EN 10219-1</td>
                                    <th>0,2</th>
                                    <th>-</th>
                                    <th>1,5</th>
                                    <th>0,035</th>
                                    <th>0,035</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,4</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S275J2H</td>
                                    <td>1.0138</td>
                                    <td>EN 10219-1</td>
                                    <th>0,2</th>
                                    <th>-</th>
                                    <th>1,5</th>
                                    <th>0,03</th>
                                    <th>0,03</th>
                                    <th>0,02h</th>
                                    <th>-</th>
                                    <th>0,4</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S355JOHb</td>
                                    <td>1.0547</td>
                                    <td>EN 10219-1</td>
                                    <th>0,22</th>
                                    <th>0,55</th>
                                    <th>1,6</th>
                                    <th>0,035</th>
                                    <th>0,035</th>
                                    <th>-</th>
                                    <th>0,009bg</th>
                                    <th>0,45</th>
                                </tr>
                                <tr class="table__line">
                                    <td>S355J2H</td>
                                    <td>1.0576</td>
                                    <td>EN 10219-1</td>
                                    <th>0,22</th>
                                    <th>0,55</th>
                                    <th>1,6</th>
                                    <th>0,03</th>
                                    <th>0,03</th>
                                    <th>0,02h</th>
                                    <th>-</th>
                                    <th>0,45</th>
                                </tr>
                            </table>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>

</body>

<script src="./js/main.js"></script>

</html>