<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

    <title>NODRAL</title>


    <!-- CSS only -->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <!-- header block -->
    <header class="header container">
        <a href="" class="logo__link">
            <img class="logo__img" src="./image/logo.png" alt="">
        </a>
        <nav class="menu">
            <ul class="menu__list">
                <li class="sub-menu">
                    <a href="#" class="menu__link menu__link_margin-right">Products</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Coal</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Oil & Gas</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Cereals</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Fertilizers</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">Metallurgy</a></li>
                    </ul>
                </li>
                <li class="menu__elem"><a href="#" class="menu__link">Contact</a></li>
                <li class="sub-menu">
                    <a href="#" class="menu__link">EN</a>
                    <ul class="sub-menu__list">
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">PL</a></li>
                        <li class="sub-menu__elem"><a href="" class="sub-menu__link">DE</a></li>
                    </ul>
                </li>
            </ul>
            <i class="mobile-menu-open bg-menu_open" id="mobile-menu-open"></i>
        </nav>
    </header>

    <!-- mobile-menu -->
    <div class="container mobile-menu">
        <div class="mobile-menu__header">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <i class="mobile-menu-close bg-menu_close" id="mobile-menu-close"></i>
        </div>

        <div class="lang-switcher">
            <ul class="lang-switcher__list">
                <li class="lang-switcher__elem lang-switcher__elem_active"><a href=""
                        class="lang-switcher__link">Eng</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">Pl</a></li>
                <li class="lang-switcher__elem"><a href="" class="lang-switcher__link">De</a></li>
            </ul>
        </div>

        <nav class="menu mobile-menu__list">
            <ul class="menu__list">
                <li class="menu__elem"><a href="#" class="menu__link">Coal</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Oil & Gas</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Cereals</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Fertilizers</a></li>
                <li class="menu__elem"><a href="#" class="menu__link">Metallurgy</a></li>
            </ul>
        </nav>
    </div>

    <!-- header background -->
    <div class="page-bg" style="background-image: url(./image/header-bg/oil-gas-header-bg.webp);">
        <div class="page-bg__info-page container">
            <h1 class="page-bg__title">oil & gas</h1>
        </div>
        <div class="page-bg__button">
            <a href="" class="button">Place an order</a>
        </div>
    </div>

    <!-- products info block -->
    <div class="products-info container">
        <div class="products-info_offset">
            <h6 class="products-info__title">Gases imported by the company are liquid organic mixtures of hydrocarbons
                (C3-C4), consisting mostly of propane, butane, and isobutane.</h6>
            <p class="products-info__subtitle">
                Under the pressure of own vapours at a temperature of approximately 10°C (293 K), these gases become
                liquid.
                Liquid gases are divided into three main group:
            </p>

            <div class="blocks">
                <div class="simple-block">
                    <h2 class="simple-block__title">Technical Butane C<span>4</span>H<span>10</span></h2>
                    <p class="simple-block__subtitle">Identified by the B symbol – calorific value (kJ/kg) not less than
                        44 800,
                        density at a temperature of 15° C (Mg/m3 ) not less than 0.564, butane content at least 90%.</p>
                </div>
                <div class="simple-block">
                    <h2 class="simple-block__title">Propane-technical Butane mixture</h2>
                    <p class="simple-block__subtitle">Identified with the B/P symbol – calorific value (kJ/kg) not less
                        than 45
                        220, density at a temperature of 15° C (Mg/m3 ) not less than 0.500, contains from 18% to 55% of
                        propane
                        and 45% of butane.</p>
                </div>
                <div class="simple-block">
                    <h2 class="simple-block__title">Technical Propane C<span>3</span>H<span>8</span></h2>
                    <p class="simple-block__subtitle">Identified with the P symbol – calorific value (kJ/kg) not less
                        than 45
                        640, density at a temperature of 15.6° C (Mg/m3 ) not less than 0.495, containing at least 90%
                        of
                        propane.</p>
                </div>
            </div>

            <p class="products-info__text products-info__text_padding">
                Liquefied gas is colourless, and its density is approximately 1.8 times smaller than water density. The
                specific volume of liquefied gas is low as compared to its gaseous phase (propane approximately 1: 260),
                therefore it is easy to store in tanks.
            </p>

            <p class="products-info__text">
                Nodral is one of the leading direct importers and distributors of liquefied petroleum gas in Poland. The
                company offers direct deliveries by road tank cars, railway tank cars, and in gas cylinders. With our
                own gas distribution centres across the whole country, we deliver various top quality gas products to
                our Customers. The gas we supply is used in all industry branches. Also, we distribute LPG gas, mainly
                to gas stations that operate in accordance with the highest national and EU standards. We guarantee
                premium quality of our gas products, confirmed by national certificates and external analyses in
                approved testing laboratories.
            </p>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer container">
        <div class="footer__line footer_vertical-center">
            <a href="" class="logo__link">
                <img class="logo__img" src="./image/logo.png" alt="">
            </a>
            <nav class="footer-menu">
                <ul class="menu__list">
                    <li class="menu__elem"><a href="" class="menu__link">Coal</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Oil & Gas</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Cereal grains</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Fertilizers</a></li>
                    <li class="menu__elem"><a href="" class="menu__link">Metallurgy</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__line footer__contact">
            <div class="footer__column">
                <h3 class="footer__title">Contact us</h3>
                <p class="footer__subtitle">
                    Berlin, Warsaw, Amsterdam, Vilnius
                </p>
            </div>
            <div class="footer__button">
                <a href="" class="button">Place an order</a>
            </div>
        </div>

        <div class="footer__line">
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral GmbH</h5>
                <p class="footer-address__subtitle">
                    HRB 239 880 B<br>
                    Prinz-Handjery-Str. 4<br>
                    14167 Berlin<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral B.V.</h5>
                <p class="footer-address__subtitle">
                    Hullenbergweg 278<br>
                    1101 BV Amsterdam<br>
                    The Netherland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral PL</h5>
                <p class="footer-address__subtitle">
                    Poznańska 33/B37<br>
                    00-689 Warsaw<br>
                    Poland<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
            <div class="footer-address">
                <i class="footer-address__icon bg-logo_nodral_mark_red"></i>
                <h5 class="footer-address__title">Nodral LT</h5>
                <p class="footer-address__subtitle">
                    Riešės 1-oji g. 52, Grikieniai,<br>
                    LT-14303, Vilnius<br>
                    Lithuania<br>
                    <a href="mailto:nodralgmbh@gmail.com">nodralgmbh@gmail.com</a>
                    <a href="tel:+49 30 318 799 63">+49 30 318 799 63</a>
                </p>
            </div>
        </div>

        <div class="footer__line footer_vertical-center footer__links">
            <a href="" class="footer__link">Terms of use</a>
            <a href="" class="footer__link">Privacy Policy</a>
        </div>

    </footer>
</body>

<script src="./js/main.js"></script>

</html>